[user]
    name = Matt Styles
    email = matt.styles@lendio.com
[push]
    default = upstream
[log]
    decorate = auto
[color]
    ui = auto
[status]
    short = true
    branch = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[merge]
    tool = vimdiff
[alias]
    flog = !git log --first-parent
    lint = !git diff --cached --name-only --diff-filter=AM | grep 'php' | xargs -P 10 -n1 php -l
    recent = "!git reflog | egrep -io \"moving from ([^[:space:]]+)\" | awk '{ print $3 }' | awk ' !x[$0]++' | head -n 20"
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
    show-stash = "!sh -c 'git show stash@{$0}'"
    apply-stash = "!sh -c 'git stash apply stash@{$0}'"
[pull]
    ff = only
